api/poker.proto

syntax = "proto3";

package api;

option go_package = "./api;api";

/*
 * v1.0.0
 * protocol
 */
message ProtoWrap {
  int32 ver = 1; // version
  int32 op = 2; // option/action
  int32 seq = 3; // sequence
  bool success = 4; // 请求是否成功
  bytes body = 7; // proto bytes
}

message Ping {

}

message Pong {

}

// 失败响应
message ResFail {
  string msg = 3; // 失败消息
}

message ReqIdentity {
  string token = 1;
}

message ResIdentity {
  int32 status = 1;
  string msg = 2;
}

message ReqLobbyView {

}

message ResLobbyView {

}

message ReqCreateTable {

}

message ResCreateTable {

}

message ReqJoinTable {

}

message ResJoinTable {

}
